{
  "name": "resume-web-app",
  "version": "1.0.0",
  "description": "A webapp to host resume information",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "buildsass": "sass ./UI/stylesheets/scss/:./UI/stylesheets/css/"
  },
  "author": "Nikos Aghazarian",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
